# Scalangular

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/scala/at/bayava/scalangular/: ScalangularApp.scala  UserController.scala
src/main/scala/at/bayava/scalangular/controller/: UserController.scala
src/main/scala/at/bayava/scalangular/model/: User.scala
src/main/webapp/: index.html
